<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xyle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Xyle" customModule="Xylephone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-8K-R8u">
                                <rect key="frame" x="4" y="35" width="367" height="85"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="9ar-Tg-7FM"/>
                                </constraints>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m92-le-MQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-1L-PaT">
                                <rect key="frame" x="8" y="132" width="359" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="NRp-qZ-CsU"/>
                                </constraints>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYE-Gy-s4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-iB-yhd">
                                <rect key="frame" x="12" y="229" width="351" height="85"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oGL-YD-wgP"/>
                                </constraints>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pU0-gs-oFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XR-oc-gAQ">
                                <rect key="frame" x="16" y="326" width="343" height="85"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="SxY-Fu-R1e"/>
                                </constraints>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBF-7T-G6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-99-Ivf">
                                <rect key="frame" x="20" y="423" width="335" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0kw-Pn-dkJ"/>
                                </constraints>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydl-Yg-S6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-YM-j5Z">
                                <rect key="frame" x="24" y="520" width="327" height="85"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="W9u-7p-A1z"/>
                                </constraints>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZ2-QK-NH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spy-2Z-WfO">
                                <rect key="frame" x="28" y="617" width="319" height="85"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="lsF-Lp-JFS"/>
                                </constraints>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZg-oa-VZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeB-iB-yhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="4Ol-xE-YpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQU-99-Ivf" secondAttribute="trailing" constant="20" id="5Lb-Ce-Xav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spy-2Z-WfO" secondAttribute="trailing" constant="28" id="F65-Xr-tkZ"/>
                            <constraint firstItem="kQU-99-Ivf" firstAttribute="top" secondItem="4XR-oc-gAQ" secondAttribute="bottom" constant="12" id="FOB-pI-q6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRX-1L-PaT" secondAttribute="trailing" constant="8" id="GVr-mC-HZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4XR-oc-gAQ" secondAttribute="trailing" constant="16" id="K8i-7u-75n"/>
                            <constraint firstItem="eeB-iB-yhd" firstAttribute="top" secondItem="rRX-1L-PaT" secondAttribute="bottom" constant="12" id="My4-8v-AM8"/>
                            <constraint firstItem="spy-2Z-WfO" firstAttribute="top" secondItem="7gp-YM-j5Z" secondAttribute="bottom" constant="12" id="PcN-Fn-TuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gp-YM-j5Z" secondAttribute="trailing" constant="24" id="PeA-t9-qcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k6r-8K-R8u" secondAttribute="trailing" constant="4" id="T3H-SZ-6gG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eeB-iB-yhd" secondAttribute="trailing" constant="12" id="Vj8-as-fdV"/>
                            <constraint firstItem="spy-2Z-WfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="bA4-sX-LvB"/>
                            <constraint firstItem="4XR-oc-gAQ" firstAttribute="top" secondItem="eeB-iB-yhd" secondAttribute="bottom" constant="12" id="bMJ-qh-WxV"/>
                            <constraint firstItem="k6r-8K-R8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="d7z-56-qdX"/>
                            <constraint firstItem="rRX-1L-PaT" firstAttribute="top" secondItem="k6r-8K-R8u" secondAttribute="bottom" constant="12" id="fuz-2I-Hy2"/>
                            <constraint firstItem="k6r-8K-R8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gQN-5Z-9qT"/>
                            <constraint firstItem="7gp-YM-j5Z" firstAttribute="top" secondItem="kQU-99-Ivf" secondAttribute="bottom" constant="12" id="kac-Id-NwG"/>
                            <constraint firstItem="4XR-oc-gAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n1v-Ns-UVM"/>
                            <constraint firstItem="rRX-1L-PaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qaS-JF-QRz"/>
                            <constraint firstItem="kQU-99-Ivf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sfp-7q-Bcy"/>
                            <constraint firstItem="7gp-YM-j5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="t4J-1C-yNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
